<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/activity_horizontal_margin"
              tools:context="com.android.smartlock.Activities.SettingsActivity">
    <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText
                android:hint="IP Address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ipEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText
                android:hint="Port"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:id="@+id/portEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText
                android:hint="Timeout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:id="@+id/timeoutEditText"/>
    </android.support.design.widget.TextInputLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve Users"
            android:layout_gravity="center_horizontal"
            android:id="@+id/approveUsers"/>
    <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register with server"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for server"
            android:layout_gravity="center_horizontal"/>
    <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/ipSearchProgress"
            android:layout_margin="20dp"
            android:visibility="gone"/>
</LinearLayout>
